#MyEclipse Usage Data
#Wed Dec 20 14:21:58 MST 2017
misc/points/total=0
misc/install-id=45b43c96-5cc4-4f4b-9605-ced69a0b8eae
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=15
view/org.eclipse.jdt.junit.ResultView=6
bundle/com.genuitec.eclipse.jniwrapper=31
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=cocoa
misc/core_version=15.0.0.201711281850
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Dec 20, 2017 9\:21\:58 PM
view/org.eclipse.jdt.ui.PackageExplorer=85
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=b179ad6a09f31558822e096b0feb4462
view/org.eclipse.buildship.ui.views.executionview=3
bundle/com.genuitec.eclipse.core=31
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=31
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=-2869264
bundle/com.genuitec.eclipse.core.common.platform=31
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e0f6e90B57ca548247
editor/org.eclipse.jdt.ui.CompilationUnitEditor=113
bundle/com.genuitec.eclipse.ui.common.platform=31
perspective/com.springsource.sts.ide.perspective=1
misc/count=31
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=31
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=19
bundle/com.genuitec.eclipse.meexplorer.jdt=31
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=3
misc/period=83092394
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=4
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.webicons=31
